{
  "manifest_version": 3,
  "name": "Õpetaja Assistent 2",
  "version": "0.1.0",
  "description": "A minimal assistant for Tahvel.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs", "unlimitedStorage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://tahvel.edu.ee/*", "*://test.tahvel.eenet.ee/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "styles/JournalSyncBannerService.css"],
      "matches": ["*://tahvel.edu.ee/*", "*://test.tahvel.eenet.ee/*"]
    }
  ]
}
